spring.application.name=mail-sender
server.port=8091
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mail_sender
spring.datasource.username = postgres
spring.datasource.password = 123
spring.liquibase.change-log=classpath:config/liquibase/changelog.yaml
spring.jpa.properties.hibernate.default_schema = mail

