spring.application.name=mail-sender
server.port=8091
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mail_sender
spring.datasource.username = postgres
spring.datasource.password = 123
spring.liquibase.change-log=classpath:config/liquibase/changelog.yaml
spring.jpa.properties.hibernate.default_schema = mail
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxbcc605e0d63b47cca3a261f87c9c497f.mailgun.org
spring.mail.password=3561a32d00f4557950b98646434581da-86220e6a-92fe0ea8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailgun.event.client=https://api.mailgun.net/v3
domain.name=sandboxbcc605e0d63b47cca3a261f87c9c497f.mailgun.org
event.client.username=api
event.client.password=df3283032146d4a02e49799fb24cdda1-86220e6a-b4c1afdc
app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds = 684800000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/resources/**



