<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mail Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            width: 80%;
            max-width: 1000px; /* Increased width */
        }
        h1, h2, h3 {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        p, li {
            font-size: 16px;
            line-height: 1.8;
            padding: 10px;
            background-color: #ffffff;
            border-left: 5px solid #4CAF50;
            margin: 5px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        span {
            display: block;
            background-color: #e7f4e4;
            padding: 8px;
            border-radius: 4px;
            margin: 5px 0;
        }
        .field-label {
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Mail Details</h1>
    <p><span class="field-label">Subject:</span> <span th:text="${mail.subject}"></span></p>
    <p><span class="field-label">Body:</span> <span th:text="${mail.body}"></span></p>
    <p><span class="field-label">Sender:</span> <span th:text="${mail.sender}"></span></p>
    <p><span class="field-label">Recipient:</span> <span th:text="${mail.recipient}"></span></p>
    <p><span class="field-label">Status:</span> <span th:text="${mail.mailStatus}"></span></p>
    <p><span class="field-label">Created Date:</span> <span th:text="${#temporals.format(mail.createdDate, 'yyyy-MM-dd HH:mm')}"></span></p>
    <p><span class="field-label">Sent Date:</span> <span th:text="${mail.sentDate != null ? #temporals.format(mail.sentDate, 'yyyy-MM-dd HH:mm') : 'N/A'}"></span></p>
    <p><span class="field-label">Event Date:</span> <span th:text="${mail.eventDate != null ? #temporals.format(mail.eventDate, 'yyyy-MM-dd HH:mm') : 'N/A'}"></span></p>
    <div>
        <h3>Links</h3>
        <ul>
            <li th:each="link : ${mail.mailLinks}">
                <span th:text="'URL: ' + ${link.url}"></span>
                <span th:text="'Click Count: ' + (${link.clickCount != null} ? ${link.clickCount} : 'N/A')"></span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
