<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log-in</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px; /* Spacing between label and input */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%; /* Make input take the full width of its container */
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button[type="submit"], button[type="button"] {
            width: 100%; /* Full width buttons */
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px; /* Spacing between buttons */
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #0056b3;
        }

        .alert.alert-danger {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>sign-in</h2>
    <form th:action="@{/ui/signin}" method="post">
        <div class="form-group">
            <label for="userNameOrEmail">Email</label>
            <input type="text" id="userNameOrEmail" name="userNameOrEmail" required>
            <div id="emailError" class="error-message"></div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <div id="passwordError" class="error-message"></div>
        </div>
        <div th:if="${error != null}" class="alert alert-danger" th:text="${error}"></div>
        <button type="submit">Sign In</button>
    </form>
    <a th:href="@{/ui/signup}" style="text-decoration: none;">
        <button type="button">Sign Up</button>
    </a>
</div>
</body>
</html>
